{
    "rust-analyzer.linkedProjects": [
        "./src/Cargo.toml",
        "./userland/Cargo.toml"
    ],
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.checkOnSave.extraArgs": [
        "-Zbuild-std=core,alloc"
    ],
}